
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../makefile/">
      
      
        <link rel="next" href="../code_style/">
      
      
      <link rel="icon" href="../../../assets/python.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Logging - Best Python Practices</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="yello">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#logging" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Best Python Practices" class="md-header__button md-logo" aria-label="Best Python Practices" data-md-component="logo">
      
  <img src="../../../assets/python.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Best Python Practices
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Logging
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="yello"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/felixgao/python-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    best-python-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Best Python Practices" class="md-nav__button md-logo" aria-label="Best Python Practices" data-md-component="logo">
      
  <img src="../../../assets/python.svg" alt="logo">

    </a>
    Best Python Practices
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/felixgao/python-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    best-python-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design_patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Patterns
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Performance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Performance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/lookup_tables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lookup Tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/profiling_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiling Tools & Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/multiprocessing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-Processing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Packaging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Packaging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../makefile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Makefile
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Logging
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-the-correct-levels-when-logging" class="md-nav__link">
    <span class="md-ellipsis">
      Use the correct levels when logging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-reinvnet-the-wheel" class="md-nav__link">
    <span class="md-ellipsis">
      DON'T REINVNET THE WHEEL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-log" class="md-nav__link">
    <span class="md-ellipsis">
      When to log
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-log" class="md-nav__link">
    <span class="md-ellipsis">
      What to log
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loguru-common-configuration-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Loguru common configuration parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loguru-formatting-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Loguru formatting keys
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendated-loguru-formatting-string" class="md-nav__link">
    <span class="md-ellipsis">
      Recommendated Loguru formatting string
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_style/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Style
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anti_patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anti Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../libraries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Libraries & Tools
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pullrequests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pull Requests Etiquette
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-the-correct-levels-when-logging" class="md-nav__link">
    <span class="md-ellipsis">
      Use the correct levels when logging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-reinvnet-the-wheel" class="md-nav__link">
    <span class="md-ellipsis">
      DON'T REINVNET THE WHEEL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-log" class="md-nav__link">
    <span class="md-ellipsis">
      When to log
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-log" class="md-nav__link">
    <span class="md-ellipsis">
      What to log
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loguru-common-configuration-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Loguru common configuration parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loguru-formatting-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Loguru formatting keys
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendated-loguru-formatting-string" class="md-nav__link">
    <span class="md-ellipsis">
      Recommendated Loguru formatting string
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p><img alt="✅" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2705.svg" title=":white_check_mark:" /> Use the Loguru <a href="https://github.com/Delgan/loguru">loguru</a> library if possible.</p>
<p><img alt="✅" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2705.svg" title=":white_check_mark:" /> Use the standard python <a href="https://docs.python.org/3/library/logging.html">logging</a> library otherwise.</p>
<p><img alt="✅" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2705.svg" title=":white_check_mark:" /> Expose single logger accessible at package level.</p>
<p><img alt="✅" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2705.svg" title=":white_check_mark:" /> Expose logging configuration method.</p>
<p><img alt="❌" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/274c.svg" title=":x:" /> Avoid multiple loggers.</p>
<p><img alt="❌" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/274c.svg" title=":x:" /> Avoid using <code>print</code>.</p>
<p><img alt="❌" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/274c.svg" title=":x:" /> Avoid LOG ANY SENSITIVE INFORMATION.</p>
</div>
<h1 id="logging">Logging<a class="headerlink" href="#logging" title="Permanent link">&para;</a></h1>
<blockquote>
<p>With good program architecture debugging is a breeze,
  because bugs will be where they should be.</p>
<p>-- <cite>David May</cite></p>
</blockquote>
<ul>
<li>use a single logger.</li>
<li>use <code>lazy</code> logging option if supported instead of checking if logger is enabled for a certain level. </li>
<li>consistent naming. The recommended name for your logger is <code>logger</code>.</li>
<li>Use the Correct Levels When Logging.</li>
<li>Include a Timestamp for each log entry.</li>
<li>Adopt the ISO-8601 Format for Timestamps.</li>
<li>DO NOT create new methods for handling logs. </li>
</ul>
<h3 id="use-the-correct-levels-when-logging">Use the correct levels when logging<a class="headerlink" href="#use-the-correct-levels-when-logging" title="Permanent link">&para;</a></h3>
<ul>
<li>DEBUG: You should use this level for debugging purposes in development.</li>
<li>INFO: You should use this level when something interesting—but expected—happens (e.g., a user sends a new document of certain type to our application).</li>
<li>WARNING: You should use this level when something unexpected or unusual happens. It’s not an error, but you should pay attention to it.</li>
<li>ERROR: This level is for things that go wrong but are usually recoverable (e.g., internal exceptions you can handle or APIs returning error results).</li>
<li>CRITICAL: You should use this level in a doomsday scenario. The application is unusable. At this level, someone should be woken up at 2 a.m.</li>
</ul>
<h3 id="dont-reinvnet-the-wheel">DON'T REINVNET THE WHEEL<a class="headerlink" href="#dont-reinvnet-the-wheel" title="Permanent link">&para;</a></h3>
<p><code>Print</code> statement is so easy but it comes with a price. </p>
<p>You rarely need to subclass the logging module.  Most of the time, you can achieve what you need through <code>Structured logging</code> or creating a new <code>Record</code> for the logger or create a new <code>Handler</code> to handle the record. </p>
<h3 id="when-to-log">When to log<a class="headerlink" href="#when-to-log" title="Permanent link">&para;</a></h3>
<p>A rule of thumb when it comes to wehn to log is to think of logs as a story.  If you are trying to tell a story, you should have a beginning, middle and end section.  </p>
<ul>
<li><strong>Begining</strong> of an operation. (e.g. Preparing connection to a service)</li>
<li><strong>Middle</strong> of an operation. (e.g. update relevant progress on download/upload files, etc.)</li>
<li><strong>End</strong> of an operation. (e.g. conclude an operation is either succeeded or failed.)</li>
</ul>
<h3 id="what-to-log">What to log<a class="headerlink" href="#what-to-log" title="Permanent link">&para;</a></h3>
<p>Logs are stories, what to log usually boils down to one of the two themes (Auditing or Diagnostic purpose). </p>
<blockquote>
<p><code>If I read this log, I know what is going on internally with the system?</code> 
</p>
</blockquote>
<p>or </p>
<blockquote>
<p><code>If I read this log, I know what I need to do to next.</code></p>
</blockquote>
<p>A word of advice is knowning what you are logging and not log anything senstive.  <strong>Assuming what you log is a public record all the time.</strong> </p>
<h3 id="loguru-common-configuration-parameters">Loguru common configuration parameters<a class="headerlink" href="#loguru-common-configuration-parameters" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>sink：</strong> You can pass in a file object （file-like object）, Or a str String or pathlib.Path object , Or a way （coroutine function）, or logging Modular Handler（logging.Handler）.</li>
<li><strong>level (int or str, optional) ：</strong> The lowest severity level that recorded messages should be sent to the receiver .</li>
<li><strong>format (str or callable, optional) ：</strong> Format module , Before sending it to the receiver , Use templates to format recorded messages .</li>
<li><strong>filter (callable, str or dict, optional) ：</strong> Used to determine whether each recorded message should be sent to the receiver .</li>
<li><strong>colorize (bool, optional) :</strong> – Whether the color tags contained in the formatted message should be converted to Ansi Code , Or otherwise . If None, According to whether the sink is TTY Make a choice automatically .</li>
<li><strong>serialize (bool, optional) ：</strong> Before sending it to the receiver , Whether the recorded message and its record should first be converted to JSON character string .</li>
<li><strong>backtrace (bool, optional) ：</strong> Whether the formatted exception trace should be extended up , Beyond capture point , To display the full stack trace of the build error .</li>
<li><strong>diagnose (bool, optional) ：</strong> Whether exception tracking should display variable values to simplify debugging . In production , This should be set to “False”, To avoid leaking sensitive data .</li>
<li><strong>enqueue (bool, optional) ：</strong> Whether the message to be recorded should pass through the multiprocess secure queue before reaching the receiver . When logging to a file through multiple processes , This is very useful . This also has the advantage of making log calls non blocking .</li>
<li><strong>catch (bool, optional) ：</strong> Whether the errors that occur when the receiver processes log messages should be automatically captured . If True The exception message is displayed on the sys.stderr. however , The exception does not propagate to the caller , To prevent the application from crashing .</li>
</ul>
<h3 id="loguru-formatting-keys">Loguru formatting keys<a class="headerlink" href="#loguru-formatting-keys" title="Permanent link">&para;</a></h3>
<p>formatting template properties as follows ：</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>elapsed</code></td>
<td>The time difference from the beginning of the program</td>
</tr>
<tr>
<td><code>exception</code></td>
<td>Formatting exception ( If there is ), Otherwise ' None '</td>
</tr>
<tr>
<td><code>extra</code></td>
<td>User bound property Dictionary ( See bind())</td>
</tr>
<tr>
<td><code>file</code></td>
<td>The file that makes the logging call</td>
</tr>
<tr>
<td><code>function</code></td>
<td>Functions for logging calls</td>
</tr>
<tr>
<td><code>level</code></td>
<td>Used to record the severity of the message</td>
</tr>
<tr>
<td><code>line</code></td>
<td>Line number in source code</td>
</tr>
<tr>
<td><code>message</code></td>
<td>Recorded messages ( It's not formatted yet )</td>
</tr>
<tr>
<td><code>module</code></td>
<td>Used to record the severity of the message</td>
</tr>
<tr>
<td><code>name</code></td>
<td>Logging calls <strong>name</strong></td>
</tr>
<tr>
<td><code>process</code></td>
<td>The name of the process making the logging call</td>
</tr>
<tr>
<td><code>thread</code></td>
<td>The name of the thread making the logging call</td>
</tr>
<tr>
<td><code>time</code></td>
<td>The perceived local time when a log call is made</td>
</tr>
</tbody>
</table>
<h3 id="recommendated-loguru-formatting-string">Recommendated Loguru formatting string<a class="headerlink" href="#recommendated-loguru-formatting-string" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">loguru</span> <span class="kn">import</span> <span class="n">logger</span><span class="p">,</span> <span class="n">_defaults</span> <span class="k">as</span> <span class="n">loguru_defaults</span>

<span class="k">def</span> <span class="nf">log_format</span><span class="p">(</span><span class="n">record</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;tid&#39;</span> <span class="ow">in</span> <span class="n">record</span><span class="p">[</span><span class="s2">&quot;extra&quot;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">(</span>
                <span class="s2">&quot;[{time:YYYY-MM-DD HH:mm:ss.SSS}] | &quot;</span>
                <span class="s2">&quot;[</span><span class="si">{extra[tid]}</span><span class="s2">] | &quot;</span>
                <span class="s2">&quot;[</span><span class="si">{level: &lt;8}</span><span class="s2">] | &quot;</span> 
                <span class="s2">&quot;</span><span class="si">{process}</span><span class="s2"> - </span><span class="si">{thread}</span><span class="s2"> | &quot;</span>
                <span class="s2">&quot;</span><span class="si">{name}</span><span class="s2">:</span><span class="si">{function: &lt;15}</span><span class="s2">:</span><span class="si">{line}</span><span class="s2"> | &quot;</span>
                <span class="s2">&quot;- </span><span class="si">{message}</span><span class="s2"> | &quot;</span>
                <span class="s2">&quot;</span><span class="si">{extra}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">loguru_defaults</span><span class="o">.</span><span class="n">LOGURU_FORMAT</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>

<span class="n">logger</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="n">log_format</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;sink&quot;</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> 
            <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="n">log_format</span><span class="p">,</span>
            <span class="s2">&quot;backtrace&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;diagnose&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s2">&quot;encoding&quot;</span><span class="p">:</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">,</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;DEBUG&#39;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
     <span class="s2">&quot;extra&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;GITHASH&quot;</span>
     <span class="p">},</span>
<span class="p">}</span>
<span class="n">logger</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>

<span class="k">with</span> <span class="n">logger</span><span class="o">.</span><span class="n">contextualize</span><span class="p">(</span><span class="n">tid</span><span class="o">=</span><span class="n">current_tid</span><span class="p">):</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/felixgao/python-best-practices/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.01 8.01 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27s-1.36.09-2 .27c-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>