
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/python.svg">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Testing - Best Python Practices</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="yello">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing-best-practices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Best Python Practices" class="md-header__button md-logo" aria-label="Best Python Practices" data-md-component="logo">
      
  <img src="../../../assets/python.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Best Python Practices
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="yello"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/felixgao/python-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    best-python-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Best Python Practices" class="md-nav__button md-logo" aria-label="Best Python Practices" data-md-component="logo">
      
  <img src="../../../assets/python.svg" alt="logo">

    </a>
    Best Python Practices
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/felixgao/python-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    best-python-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../design_patterns/" class="md-nav__link">
        Design Patterns
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Performance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Performance" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Performance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/lookup_tables/" class="md-nav__link">
        Lookup Tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/profiling_tools/" class="md-nav__link">
        Profiling Tools & Strategy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/multiprocessing/" class="md-nav__link">
        Multi-Processing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Packaging
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Packaging" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Packaging
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../makefile/" class="md-nav__link">
        Makefile
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code_style/" class="md-nav__link">
        Code Style
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_design/" class="md-nav__link">
        API Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anti_patterns/" class="md-nav__link">
        Anti Patterns
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Testing
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-discovery" class="md-nav__link">
    Test Discovery
  </a>
  
    <nav class="md-nav" aria-label="Test Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-of-using-pytest-plugins" class="md-nav__link">
    Example of Using Pytest Plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../libraries/" class="md-nav__link">
        Libraries & Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../pullrequests/" class="md-nav__link">
        Pull Requests Etiquette
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-discovery" class="md-nav__link">
    Test Discovery
  </a>
  
    <nav class="md-nav" aria-label="Test Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-of-using-pytest-plugins" class="md-nav__link">
    Example of Using Pytest Plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/felixgao/python-best-practices/edit/master/docs/tutorials/packaging/testing.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p><img alt="✅" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2705.svg" title=":white_check_mark:" /> Use <a href="https://tox.readthedocs.io/">tox</a> or <a href="https://nox.thea.codes/en/stable/">nox</a> for automation.</p>
<p><img alt="✅" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2705.svg" title=":white_check_mark:" /> Use <a href="https://docs.pytest.org/en/latest/">pytest</a> for testing.</p>
<p><img alt="✅" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2705.svg" title=":white_check_mark:" /> Use <a href="https://github.com/pytest-dev/pytest-mock/#spy">pytest-mock</a> for mocking.</p>
<p><img alt="✅" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2705.svg" title=":white_check_mark:" /> Use pytest markers to limit test set.</p>
<p><img alt="✅" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2705.svg" title=":white_check_mark:" /> Use <a href="https://pypi.org/project/mutmut/">mutmut</a> for mutation testing.</p>
<p><img alt="✅" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2705.svg" title=":white_check_mark:" /> Use <code># pragma: no cover</code> for lines doesn't need coverage. ie. config lines.</p>
</div>
<h1 id="testing-best-practices">Testing Best Practices<a class="headerlink" href="#testing-best-practices" title="Permanent link">&para;</a></h1>
<p>This guide outlines recommended practices for writing effective tests in Python.</p>
<ul>
<li>Use tox or nox for automation: These tools help manage different environments and dependencies for your tests, simplifying the testing process.</li>
<li>Use pytest for testing: Pytest is a popular and powerful testing framework that provides features like parametrization, fixtures, and various plugins for extended functionality.</li>
<li>Use pytest-mock for mocking: Mocking allows you to isolate the code under test from its dependencies, making tests more reliable.</li>
<li>Use Fixtures in <code>conftest.py</code> to setup your test and building the basic building blocks.<ul>
<li>Define reusable test setups in conftest.py using fixtures.</li>
<li>Leverage different scopes (session, module, class, and function) for fixtures based on their purpose.</li>
</ul>
</li>
<li>Use parameterized tests to test different input use cases.</li>
<li>Ensure a good code coverage.  Preferred to have over 80% coverage.  </li>
<li>Mutation test can help you figure out if your unit test is good enough.</li>
<li>Pytest have vast amount of plug-ins to help you make your tests better.</li>
</ul>
<h2 id="test-discovery">Test Discovery<a class="headerlink" href="#test-discovery" title="Permanent link">&para;</a></h2>
<p>Pytest will automatically discover tests matching patterns like <code>test_*.py</code> or <code>*_test.py</code>.
Troubleshooting Tip: If tests are missing, use <code>pytest --collect-only</code> to verify that pytest detects all tests and fixtures correctly.</p>
<h3 id="example-of-using-pytest-plugins">Example of Using Pytest Plugins<a class="headerlink" href="#example-of-using-pytest-plugins" title="Permanent link">&para;</a></h3>
<p>Pytest plugins can enhance your testing experience.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># pyproject.toml</span>
<span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">addopts</span> <span class="o">=</span> <span class="o">--</span><span class="n">cov</span><span class="o">=</span><span class="n">your_package</span> <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">report</span><span class="o">=</span><span class="n">term</span><span class="o">-</span><span class="n">missing</span>
</code></pre></div>
<h1 id="writing-effective-tests">Writing Effective Tests<a class="headerlink" href="#writing-effective-tests" title="Permanent link">&para;</a></h1>
<h2 id="fixtures-for-resuable-setups">Fixtures for resuable setups<a class="headerlink" href="#fixtures-for-resuable-setups" title="Permanent link">&para;</a></h2>
<p>Fixtures are how test setups (other helpers) are shared between tests. </p>
<ul>
<li>Can build on top of each other to model complext functionality.</li>
<li>Customize functionality by overriding other fixtures .</li>
<li>Can be parametrized.</li>
<li>Define reusable setups in <code>conftest.py</code> using fixtures.</li>
<li>Use different fixture scopes (<code>session</code>, <code>module</code>, <code>class</code>, <code>function</code>) based on purpose:<ul>
<li>Session: Set up once per session (e.g., database setup).</li>
<li>Module: Set up once per module (e.g., module-level constants).</li>
<li>Class: Set up once per test class (e.g., reusable states).</li>
<li>Function: Set up for individual tests.</li>
</ul>
</li>
</ul>
<h3 id="yield-fixture-aka-context-fixture">Yield Fixture aka. Context Fixture<a class="headerlink" href="#yield-fixture-aka-context-fixture" title="Permanent link">&para;</a></h3>
<p>This is a fixture that is created using the yield statement.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pytest</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">db_connection</span><span class="p">():</span>
    <span class="n">connection</span> <span class="o">=</span> <span class="n">setup_database_connection</span><span class="p">()</span>
    <span class="k">yield</span> <span class="n">connection</span>
    <span class="n">teardown_database_connection</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
</code></pre></div>
<p>The code above the <code>yield</code> is executed as setup for the fixture, while the code after the yield is executed as clean-up.   The value yielded is the fixture value received by the user.  Just like all Context-Managers, every call pushes the context on the stack, it follows the <code>LIFO</code> order.  </p>
<h3 id="fixture-resolution">Fixture resolution<a class="headerlink" href="#fixture-resolution" title="Permanent link">&para;</a></h3>
<p>Pytest uses an in-memory DAG (Directed Acyclic Graph) to figure out what is the order of the fixture a test needs.  Each fixture that is required for execution is run <code>once</code>;  The value of the fixture is stored and use to compute the other dependent fixture.  </p>
<h3 id="execution">Execution<a class="headerlink" href="#execution" title="Permanent link">&para;</a></h3>
<p>When fixture code is executed, it follows the following rules.</p>
<ul>
<li>Session scoped fixtures are executed if they have not already been executed in this test run.  Otherwise, the results of previous execution are used.</li>
<li>Module scoped fixtures are executed if they have not already been executed as part of this test module in this test run.  Otherwise, the results of the previous execution are used.</li>
<li>Class scoped fixture are executed if they have not already been executed as part of this class in the test run. Otherwise, the results of previous execution are used.</li>
<li>Function scoped fixtures are executed.</li>
</ul>
<p>Once all the fixtures are evaluated, the test function is called with the values for the fixtures filled in. </p>
<h3 id="dont-modify-fixture-values-in-other-fixtures">Don't modify fixture values in other fixtures<a class="headerlink" href="#dont-modify-fixture-values-in-other-fixtures" title="Permanent link">&para;</a></h3>
<p>Pytest test cases are usually executed in parallel but fixtures are usually executed only once.  When multiple fixtures may depend on the same upstream fixture. If any one of these modifies the upstream fixture’s value, all others will also see the modified value; this will lead to unexpected behavior.</p>
<p>If you must override certain values of the parent fixtures, you should make a deepcopy of the data. </p>
<div class="admonition fail">
<p class="admonition-title">Avoid</p>
<div class="highlight"><pre><span></span><code><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">engineer</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Alex&quot;</span><span class="p">,</span>
        <span class="s2">&quot;team&quot;</span><span class="p">:</span> <span class="s2">&quot;Intuit-AI&quot;</span><span class="p">,</span>
    <span class="p">}</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">ds</span><span class="p">(</span><span class="n">engineer</span><span class="p">):</span>
    <span class="n">engineer</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Joy&quot;</span>
    <span class="k">return</span> <span class="n">engineer</span>

<span class="k">def</span> <span class="nf">test_antipattern</span><span class="p">(</span><span class="n">engineer</span><span class="p">,</span> <span class="n">ds</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">engineer</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Alex&quot;</span><span class="p">,</span> <span class="s2">&quot;team&quot;</span><span class="p">:</span> <span class="s2">&quot;Intuit-AI&quot;</span><span class="p">}</span>
    <span class="k">assert</span> <span class="n">ds</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Joy&quot;</span><span class="p">,</span> <span class="s2">&quot;team&quot;</span><span class="p">:</span> <span class="s2">&quot;Intuit-AI&quot;</span><span class="p">}</span>
</code></pre></div>
</div>
<p>In the above case, since ds modified the value, all of them will have the name <code>Joy</code> instead.</p>
<div class="admonition success">
<p class="admonition-title">Use</p>
<div class="highlight"><pre><span></span><code><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">engineer</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Alex&quot;</span><span class="p">,</span>
        <span class="s2">&quot;team&quot;</span><span class="p">:</span> <span class="s2">&quot;Intuit-AI&quot;</span><span class="p">,</span>
    <span class="p">}</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">ds</span><span class="p">(</span><span class="n">engineer</span><span class="p">):</span>
    <span class="n">joy</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">engineer</span><span class="p">)</span>  <span class="c1"># Create a deepcopy of the object</span>
    <span class="n">joy</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Joy&quot;</span>
    <span class="k">return</span> <span class="n">joy</span>

<span class="k">def</span> <span class="nf">test_pattern</span><span class="p">(</span><span class="n">engineer</span><span class="p">,</span> <span class="n">ds</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">engineer</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Alex&quot;</span><span class="p">,</span> <span class="s2">&quot;team&quot;</span><span class="p">:</span> <span class="s2">&quot;Intuit-AI&quot;</span><span class="p">}</span>
    <span class="k">assert</span> <span class="n">ds</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Joy&quot;</span><span class="p">,</span> <span class="s2">&quot;team&quot;</span><span class="p">:</span> <span class="s2">&quot;Intuit-AI&quot;</span><span class="p">}</span>
</code></pre></div>
</div>
<h3 id="test-collection">Test collection<a class="headerlink" href="#test-collection" title="Permanent link">&para;</a></h3>
<p>During test collection, every test module, test class, test function in the <a href="https://docs.pytest.org/en/latest/explanation/goodpractices.html#conventions-for-python-test-discovery">test-discovery</a> is picked up.  In parallel, every fixture also picked up by inspecting the <code>conftest.py</code> files as well as test modules.  If you ever encountered a program during your test and zero test cases ran, it is usually some problem with this phase.  Check your fixture and paramterized code to see if there is any mistakes there.</p>
<h2 id="patterns">Patterns<a class="headerlink" href="#patterns" title="Permanent link">&para;</a></h2>
<p>The following patterns should be considered when developing tests.</p>
<h3 id="fixtures">Fixtures<a class="headerlink" href="#fixtures" title="Permanent link">&para;</a></h3>
<p>You should places all your fixtures in various scopes in the correct locations.
session scoped fixtures should be located in <code>conftest.py</code> at the package or root level.
class scoped and module scoped fixture should be residing the the <code>conftest.py</code> at the same level as your module is defined.
function scoped fixture should be in the same file as the actual test cases. </p>
<h3 id="example-of-parameterized-tests">Example of Parameterized Tests<a class="headerlink" href="#example-of-parameterized-tests" title="Permanent link">&para;</a></h3>
<p>Parameterized tests allow you to run the same test with different inputs.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pytest</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;input, expected&quot;</span><span class="p">,</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">test_increment</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">input</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">expected</span>
</code></pre></div>
<h3 id="example-of-using-mocking">Example of Using Mocking<a class="headerlink" href="#example-of-using-mocking" title="Permanent link">&para;</a></h3>
<h4 id="using-mocks-effectively">Using Mocks Effectively<a class="headerlink" href="#using-mocks-effectively" title="Permanent link">&para;</a></h4>
<ul>
<li>Mocking with pytest-mock: Mock dependencies using <code>pytest-mock</code> to ensure test isolation. This prevents external dependencies (e.g., APIs or databases) from impacting test outcomes.</li>
<li>Use spy functions with <code>pytest-mock</code> when you need to monitor call behavior without replacing the function entirely.</li>
<li>Eliminate flaky test due to "mock leak" when a test does not reset a patch.</li>
<li>Reduce boilerplate code</li>
</ul>
<p>Simple example
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">test_example_function</span><span class="p">(</span><span class="n">mocker</span><span class="p">):</span>
    <span class="n">mock_function</span> <span class="o">=</span> <span class="n">mocker</span><span class="o">.</span><span class="n">spy</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="s1">&#39;function_name&#39;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">example_function</span><span class="p">()</span>
    <span class="n">mock_function</span><span class="o">.</span><span class="n">assert_called_once</span><span class="p">()</span>
</code></pre></div>
A more complex example
<div class="highlight"><pre><span></span><code><span class="c1"># inside of test_mocker.py</span>
<span class="k">def</span> <span class="nf">test_fn</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">42</span>


<span class="k">class</span> <span class="nc">TestMockerFixtureSuite</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Only use a class when you want to organize tests into a suite</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">xfail</span><span class="p">(</span><span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;We want this test to fail.&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_mocker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mocker</span><span class="p">):</span>
        <span class="n">mocker</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="s2">&quot;test_mocker.test_fn&quot;</span><span class="p">,</span> <span class="n">return_value</span><span class="o">=</span><span class="mi">84</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">another_test_fn</span><span class="p">()</span> <span class="o">==</span> <span class="mi">84</span>
        <span class="k">assert</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">test_mocker_follow_up</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">test_fn</span><span class="p">()</span> <span class="o">==</span> <span class="mi">42</span>    

    <span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
    <span class="k">def</span> <span class="nf">mock_fn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mocker</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">mocker</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="s2">&quot;test_mocker.test_fn&quot;</span><span class="p">,</span> <span class="n">return_value</span><span class="o">=</span><span class="mi">84</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_mocker_with_fixture</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mock_fn</span><span class="p">):</span> <span class="c1"># notice this function depends on `mock_fn` to override fixture value</span>
        <span class="k">assert</span> <span class="n">another_test_fn</span><span class="p">()</span> <span class="o">==</span> <span class="mi">84</span>
</code></pre></div></p>
<h4 id="prefer-response-frameworks-over-manual-mocking">Prefer Response Frameworks over Manual Mocking<a class="headerlink" href="#prefer-response-frameworks-over-manual-mocking" title="Permanent link">&para;</a></h4>
<p>Instead of manually creating HTTP response objects, use tools like <em>responses</em> (for <code>requests</code> library) or respx (for HTTPX) to mock HTTP requests. This improves accuracy in simulating real responses and helps avoid errors in test setup.</p>
<p>Never manually create Response objects for tests; instead use the <a href="https://github.com/getsentry/responses">responses</a> library (if using request library) to define what the expected raw API response is. If using any other http library, you can use <a href="https://github.com/gabrielfalcao/HTTPretty">HTTPretty</a> instead or <a href="https://github.com/lundberg/respx">respx</a> if needs <a href="https://www.python-httpx.org/">HTTPX</a> support.</p>
<h3 id="assertions-validations">Assertions &amp; Validations<a class="headerlink" href="#assertions-validations" title="Permanent link">&para;</a></h3>
<h4 id="parameterized-tests-for-multiple-inputs">Parameterized Tests for Multiple Inputs<a class="headerlink" href="#parameterized-tests-for-multiple-inputs" title="Permanent link">&para;</a></h4>
<p>Parameterization allows us to asserting the same behavior with various inputs and expected outputs.  Make separate tests for distinct behaviors.  </p>
<ul>
<li>Copy-pasting code in multiple tests increase boilerplate - use parametrize to reduce this.</li>
<li>Never loop over test cases inside a test</li>
<li>Parameterize heterogenous behaviors can lead to complex branching codes and bugs.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pytest</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;input, expected&quot;</span><span class="p">,</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">test_increment</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">input</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">expected</span>
</code></pre></div>
<h4 id="clear-error-handling-in-test">Clear Error Handling in Test<a class="headerlink" href="#clear-error-handling-in-test" title="Permanent link">&para;</a></h4>
<p>Separate test cases for valid and invalid cases. This avoids complex branching within tests and makes errors easier to trace.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># util.py</span>
<span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
</code></pre></div>
<div class="admonition fail">
<p class="admonition-title">Avoid</p>
<div class="highlight"><pre><span></span><code><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;a, b, expected, is_error&quot;</span><span class="p">,</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">84</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="kc">False</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="ne">ZeroDivisionError</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">test_divide_antipattern</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">expected</span><span class="p">,</span> <span class="n">is_error</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_error</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="n">expected</span><span class="p">):</span>
            <span class="n">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="n">expected</span>
</code></pre></div>
</div>
<div class="admonition success">
<p class="admonition-title">Use</p>
<div class="highlight"><pre><span></span><code><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;a, b, expected&quot;</span><span class="p">,</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">42</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">84</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">42</span><span class="p">),</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">test_divide_ok</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="n">expected</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;a, b, expected&quot;</span><span class="p">,</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="ne">ZeroDivisionError</span><span class="p">),</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">test_divide_error</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="n">expected</span><span class="p">):</span>
        <span class="n">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div>
</div>
<h3 id="prefer-tmpdir-over-static-locations">Prefer tmpdir over static locations<a class="headerlink" href="#prefer-tmpdir-over-static-locations" title="Permanent link">&para;</a></h3>
<p>Sometimes in testing you need a directory or files that you can work with to test out your code.  Don't create files in static or predefined locations on your filesystem.  You should use the tmpdir fixture and create the fiels on-the-fly to test.</p>
<div class="highlight"><pre><span></span><code>    <span class="c1"># util.py</span>
    <span class="k">def</span> <span class="nf">process_file</span><span class="p">(</span><span class="n">fp</span><span class="p">:</span><span class="n">IO</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Toy function that returns an array of line lengths.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">fp</span><span class="o">.</span><span class="n">readlines</span><span class="p">()]</span>
</code></pre></div>
<div class="admonition fail">
<p class="admonition-title">Avoid</p>
<div class="highlight"><pre><span></span><code><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;filename, expected&quot;</span><span class="p">,</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;first.txt&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">&quot;second.txt&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]),</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">test_antipattern</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;resources/&quot;</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">process_file</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span> <span class="o">==</span> <span class="n">expected</span>
</code></pre></div>
</div>
<div class="admonition success">
<p class="admonition-title">Use</p>
<div class="highlight"><pre><span></span><code><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;contents, expected&quot;</span><span class="p">,</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;foo</span><span class="se">\n</span><span class="s2">bar</span><span class="se">\n</span><span class="s2">baz&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span>
    <span class="p">(</span><span class="s2">&quot;hello</span><span class="se">\n</span><span class="s2">world&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]),</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">test_pattern</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">,</span> <span class="n">contents</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span> <span class="c1"># tmpdir is build-in to global pytest fixture</span>
    <span class="n">tmp_file</span> <span class="o">=</span> <span class="n">tmpdir</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;testfile.txt&quot;</span><span class="p">)</span>
    <span class="n">tmp_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">contents</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">tmp_file</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">process_file</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span> <span class="o">==</span> <span class="n">expected</span>
</code></pre></div>
</div>
<h2 id="coverage-and-mutation-testing">Coverage and Mutation Testing<a class="headerlink" href="#coverage-and-mutation-testing" title="Permanent link">&para;</a></h2>
<h3 id="code-coverage-goals">Code Coverage Goals<a class="headerlink" href="#code-coverage-goals" title="Permanent link">&para;</a></h3>
<p>Aim for over 80% code coverage, using pytest-cov to generate reports. Exclude configuration code and error handlers using # pragma: no cover.</p>
<h3 id="mutation-testing">Mutation Testing<a class="headerlink" href="#mutation-testing" title="Permanent link">&para;</a></h3>
<p>Mutation testing with mutmut checks test effectiveness by introducing small changes (mutations) in the code. This ensures that tests detect when code behavior changes, offering more insight than code coverage alone.</p>
<h3 id="plugins">Plugins<a class="headerlink" href="#plugins" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><em>pytest-xdist</em></strong>: Use pytest-xdist for parallel test execution to speed up CI/CD pipelines. This can reduce overall test time, especially for larger test suites.</li>
<li><strong><em>pytest-randomly</em></strong>: run tests randomly (useful to catch weird bugs that runs sequentially).</li>
<li><strong><em>pytest-sugar</em></strong>: shows failures and errors instantly and shows a progress bar.</li>
<li><strong><em>pytest-icdiff</em></strong>: better diff when asserting error happens. (also pytest-clarity)</li>
<li><strong><em>pytest-html</em></strong>: get a html base report of the test.</li>
<li><strong><em>pytest-instafail</em></strong>: shows failures and errors instantly instead of waiting until the end of test session.</li>
<li><strong><em>pytest-timeout</em></strong>: terminate tests after a certain timeout.</li>
<li><strong><em>pytest-parallel</em></strong>: for parallel and concurrent testing.</li>
<li><strong><em>pytest-picked</em></strong>: Run the tests related to the unstaged files or the current branch (according to Git).</li>
<li><strong><em>pytest-benchmark</em></strong>: fixture for benchmarking code.</li>
<li><strong><em>pytest-cov</em></strong>: Code coverage.  (MUST HAVE!)</li>
<li><strong><em>pytest-lazy-fixture</em></strong>: allows you to get values of <code>fixture</code> from <code>paratmertized</code> method.</li>
<li><strong><em>pytest-freezegun</em></strong>: Freeze time! </li>
<li><strong><em>pytest-leaks</em></strong>: Find resource leaks.</li>
<li><strong><em>pytest-deadfixtures</em></strong>: find out fixtures that are not used or duplicated.</li>
<li><strong><em>pytest-responses</em></strong>: fixture for <code>requests</code> library mocking.</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../anti_patterns/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Anti Patterns" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Anti Patterns
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../libraries/" class="md-footer__link md-footer__link--next" aria-label="Next: Libraries &amp; Tools" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Libraries & Tools
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/felixgao/python-best-practices/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>