
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/python.svg">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Makefile - Best Python Practices</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="yello">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tips" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Best Python Practices" class="md-header__button md-logo" aria-label="Best Python Practices" data-md-component="logo">
      
  <img src="../../../assets/python.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Best Python Practices
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Makefile
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="yello"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/felixgao/python-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    best-python-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Best Python Practices" class="md-nav__button md-logo" aria-label="Best Python Practices" data-md-component="logo">
      
  <img src="../../../assets/python.svg" alt="logo">

    </a>
    Best Python Practices
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/felixgao/python-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    best-python-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../design_patterns/" class="md-nav__link">
        Design Patterns
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Performance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Performance" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Performance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/lookup_tables/" class="md-nav__link">
        Lookup Tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/profiling_tools/" class="md-nav__link">
        Profiling Tools & Strategy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/multiprocessing/" class="md-nav__link">
        Multi-Processing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Packaging
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Packaging" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Packaging
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        Structure
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Makefile
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Makefile
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    The basics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-variables" class="md-nav__link">
    Use variables
  </a>
  
    <nav class="md-nav" aria-label="Use variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables-with-defaults" class="md-nav__link">
    Environment variables with defaults
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-if-a-command-is-avaliable" class="md-nav__link">
    Check if a command is avaliable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-avaiable-targets" class="md-nav__link">
    List avaiable targets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phony" class="md-nav__link">
    PHONY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code_style/" class="md-nav__link">
        Code Style
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api_design/" class="md-nav__link">
        API Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../anti_patterns/" class="md-nav__link">
        Anti Patterns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../libraries/" class="md-nav__link">
        Libraries & Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../pullrequests/" class="md-nav__link">
        Pull Requests Etiquette
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    The basics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-variables" class="md-nav__link">
    Use variables
  </a>
  
    <nav class="md-nav" aria-label="Use variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables-with-defaults" class="md-nav__link">
    Environment variables with defaults
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-if-a-command-is-avaliable" class="md-nav__link">
    Check if a command is avaliable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-avaiable-targets" class="md-nav__link">
    List avaiable targets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phony" class="md-nav__link">
    PHONY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/felixgao/python-best-practices/edit/master/docs/tutorials/packaging/makefile.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p><img alt="✅" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2705.svg" title=":white_check_mark:" /> Assume <code>make</code> is executed inside the virtual environment. </p>
<p><img alt="✅" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/2705.svg" title=":white_check_mark:" /> Wrap all virtual environment class inside <code>make</code>.</p>
<p><img alt="❌" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/274c.svg" title=":x:" /> Avoid using calls that leaks the environment to system/global. </p>
</div>
<h1 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h1>
<h2 id="the-basics">The basics<a class="headerlink" href="#the-basics" title="Permanent link">&para;</a></h2>
<p>Using <code>Makefile</code>, everything is based on the dependencies and timestamps.  If a dependnecy's timestamp is more recent than the target, then the rule is executed.</p>
<p>Take a look of this basic example.</p>
<div class="highlight"><pre><span></span><code><span class="nf">.venv/bin/python</span><span class="o">:</span>
<span class="w">        </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv

<span class="nf">.venv/.install.stamp</span><span class="o">:</span><span class="w"> </span>.<span class="n">venv</span>/<span class="n">bin</span>/<span class="n">python</span> <span class="n">pyproject</span>.<span class="n">toml</span>
<span class="w">        </span>.venv/bin/python<span class="w"> </span>-m<span class="w"> </span>poetry<span class="w"> </span>install
<span class="w">        </span>touch<span class="w"> </span>.venv/.install.stamp

<span class="nf">test</span><span class="o">:</span><span class="w"> </span>.<span class="n">venv</span>/.<span class="n">install</span>.<span class="n">stamp</span>
<span class="w">        </span>.venv/bin/python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/
</code></pre></div>
<p>If the <code>pyproject.toml</code> file is changed when running <code>make test</code>, it will test the rule <code>.venv/.install.stamp</code> and detects there is a new timestamp, which cause this rule to be executed.  The dependency DAGs are traversed recursively. </p>
<h2 id="use-variables">Use variables<a class="headerlink" href="#use-variables" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nv">VENV</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>.venv
<span class="nv">INSTALL_STAMP</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">$(</span>VENV<span class="k">)</span>/.install.stamp
<span class="nv">PYTHON</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">$(</span>VENV<span class="k">)</span>/bin/python

<span class="nf">$(PYTHON)</span><span class="o">:</span>
<span class="w">        </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span><span class="k">$(</span>VENV<span class="k">)</span>

<span class="nf">$(INSTALL_STAMP)</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">PYTHON</span><span class="k">)</span> <span class="n">pyproject</span>.<span class="n">toml</span>
<span class="w">        </span><span class="k">$(</span>PYTHON<span class="k">)</span><span class="w"> </span>-m<span class="w"> </span>poetry<span class="w"> </span>install
<span class="w">        </span>touch<span class="w"> </span><span class="k">$(</span>INSTALL_STAMP<span class="k">)</span>

<span class="nf">test</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">INSTALL_STAMP</span><span class="k">)</span>
<span class="w">        </span><span class="k">$(</span>PYTHON<span class="k">)</span><span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>./tests/
</code></pre></div>
<h3 id="environment-variables-with-defaults">Environment variables with defaults<a class="headerlink" href="#environment-variables-with-defaults" title="Permanent link">&para;</a></h3>
<p>Instead of hardcoding the name of your virtualenv folder, you can read it from the current shell environment and use a default value:</p>
<div class="highlight"><pre><span></span><code><span class="nv">VENV</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">$(</span>shell<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$$</span><span class="o">{</span>VIRTUAL_ENV-.venv<span class="o">}</span><span class="k">)</span>
</code></pre></div>
<p>In Shell scripts, <code>${VAR_NAME-val}</code> will first try to get <code>$VAR_NAME</code> from the environment, if it can it will use the value that is set by the enviornment, otherwise, it will take the default <code>val</code>. </p>
<p>You can pass this variable from the commandline as well</p>
<div class="highlight"><pre><span></span><code><span class="nv">LOG_FORMAT</span><span class="o">=</span>json<span class="w"> </span>make<span class="w"> </span><span class="nb">test</span>

<span class="c1"># or use export to have the variable in env:</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">LOG_FORMAT</span><span class="o">=</span>json<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<h3 id="check-if-a-command-is-avaliable">Check if a command is avaliable<a class="headerlink" href="#check-if-a-command-is-avaliable" title="Permanent link">&para;</a></h3>
<p>It is nice to check if certain command available before blindly execute them in run-time to discover it fails. </p>
<div class="highlight"><pre><span></span><code><span class="nv">PY3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">$(</span>shell<span class="w"> </span><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>python3<span class="w"> </span><span class="m">2</span>&gt;<span class="w"> </span>/dev/null<span class="k">)</span>

<span class="nf">$(PYTHON)</span><span class="o">:</span>
<span class="w">        </span>@if<span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="k">$(</span>PY3<span class="k">)</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;python3 could not be found. See https://docs.python.org/3/&quot;</span><span class="p">;</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">2</span><span class="p">;</span><span class="w"> </span><span class="k">fi</span>
<span class="w">        </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span><span class="k">$(</span>VENV<span class="k">)</span>
</code></pre></div>
<h3 id="list-avaiable-targets">List avaiable targets<a class="headerlink" href="#list-avaiable-targets" title="Permanent link">&para;</a></h3>
<p>when running <code>make</code>, by default it tries to execute <code>all</code> target.  This might not be intended.  We can customize this by doing</p>
<div class="highlight"><pre><span></span><code><span class="nv">.DEFAULT_GOAL</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">help</span>

<span class="nf">help</span><span class="o">:</span>
<span class="w">        </span>@echo<span class="w"> </span><span class="s2">&quot;Please use &#39;make &lt;target&gt;&#39; where &lt;target&gt; is one of&quot;</span>
<span class="w">        </span>@echo<span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">        </span>@echo<span class="w"> </span><span class="s2">&quot;  install     install packages and prepare environment&quot;</span>
<span class="w">        </span>@echo<span class="w"> </span><span class="s2">&quot;  format      reformat code&quot;</span>
<span class="w">        </span>@echo<span class="w"> </span><span class="s2">&quot;  lint        run the code linters&quot;</span>
<span class="w">        </span>@echo<span class="w"> </span><span class="s2">&quot;  test        run all the tests&quot;</span>
<span class="w">        </span>@echo<span class="w"> </span><span class="s2">&quot;  clean       remove *.pyc files and __pycache__ directory&quot;</span>
<span class="w">        </span>@echo<span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">        </span>@echo<span class="w"> </span><span class="s2">&quot;Check the Makefile to know exactly what each target is doing.&quot;</span>
</code></pre></div>
<p>with <code>.DEFAULT_GOAL</code> it will be executing <code>help</code> instead of the <code>all</code>.</p>
<p>with a little shell script magic you can don't have to maintain the help message manually.</p>
<div class="highlight"><pre><span></span><code><span class="nv">.DEFAULT_GOAL</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">help</span>

<span class="nf">help</span><span class="o">:</span><span class="w">  </span><span class="c">## Display this help</span>
<span class="w">        </span>@awk<span class="w"> </span><span class="s1">&#39;BEGIN {FS = &quot;:.*##&quot;; printf &quot;\nUsage:\n  make \033[36m\033[0m\n\nTargets:\n&quot;} /^[a-zA-Z_-]+:.*?##/ { printf &quot;\033[36m%-10s\033[0m %s\n&quot;, $$1, $$2 }&#39;</span><span class="w"> </span><span class="k">$(</span>MAKEFILE_LIST<span class="k">)</span>

<span class="nf">deps</span><span class="o">:</span><span class="w">  </span><span class="c">## Check dependencies</span>
<span class="w">        </span>...

<span class="nf">clean</span><span class="o">:</span><span class="w"> </span><span class="c">## Cleanup the project folders</span>
<span class="w">        </span>...

<span class="nf">build</span><span class="o">:</span><span class="w"> </span><span class="n">clean</span> <span class="n">deps</span> <span class="c">## Build the project</span>
<span class="w">        </span>...
</code></pre></div>
<h2 id="phony">PHONY<a class="headerlink" href="#phony" title="Permanent link">&para;</a></h2>
<p><code>Make</code> by default assumes the target of a rule is a file.  If you have rules (tasks) that does not produce files on disk. (eg. <code>make clean</code> or <code>make test</code>), then you can mark them as <code>.PHONY</code>.  When a target is maked as <code>PHONY</code>, the targets are assumes to be <em>never up-to-date</em> and will always run when invoked.  </p>
<div class="highlight"><pre><span></span><code><span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">clean</span>
<span class="nf">clean</span><span class="o">:</span>
<span class="w">        </span>rm<span class="w"> </span>-rf<span class="w"> </span><span class="k">$(</span>VENV<span class="k">)</span>

<span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">test</span>
<span class="nf">test</span><span class="o">:</span><span class="w"> </span>...
</code></pre></div>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nv">NAME</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="si">${</span><span class="nv">PROJECT_NAME</span><span class="p">-myproject</span><span class="si">}</span>
<span class="nv">INSTALL_STAMP</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>.install.stamp
<span class="nv">POETRY</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">$(</span>shell<span class="w"> </span><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>poetry<span class="w"> </span><span class="m">2</span>&gt;<span class="w"> </span>/dev/null<span class="k">)</span>

<span class="nv">.DEFAULT_GOAL</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">help</span>

<span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">help</span>
<span class="nf">help</span><span class="o">:</span>
<span class="w">        </span>@awk<span class="w"> </span><span class="s1">&#39;BEGIN {FS = &quot;:.*##&quot;; printf &quot;\nUsage:\n  make \033[36m\033[0m\n\nTargets:\n&quot;} /^[a-zA-Z_-]+:.*?##/ { printf &quot;\033[36m%-10s\033[0m %s\n&quot;, $$1, $$2 }&#39;</span><span class="w"> </span><span class="k">$(</span>MAKEFILE_LIST<span class="k">)</span>

<span class="nf">install</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">INSTALL_STAMP</span><span class="k">)</span>
<span class="nf">$(INSTALL_STAMP)</span><span class="o">:</span><span class="w"> </span><span class="n">pyproject</span>.<span class="n">toml</span> <span class="n">poetry</span>.<span class="n">lock</span>
<span class="w">        </span>@if<span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="k">$(</span>POETRY<span class="k">)</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Poetry could not be found. See https://python-poetry.org/docs/&quot;</span><span class="p">;</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">2</span><span class="p">;</span><span class="w"> </span><span class="k">fi</span>
<span class="w">        </span><span class="k">$(</span>POETRY<span class="k">)</span><span class="w"> </span>install
<span class="w">        </span>touch<span class="w"> </span><span class="k">$(</span>INSTALL_STAMP<span class="k">)</span>

<span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">clean</span>
<span class="nf">clean</span><span class="o">:</span>
<span class="w">        </span>find<span class="w"> </span>.<span class="w"> </span>-type<span class="w"> </span>d<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;__pycache__&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span><span class="o">{}</span><span class="p">;</span>
<span class="w">        </span>rm<span class="w"> </span>-rf<span class="w"> </span><span class="k">$(</span>INSTALL_STAMP<span class="k">)</span><span class="w"> </span>.coverage<span class="w"> </span>.mypy_cache

<span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">lint</span>
<span class="nf">lint</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">INSTALL_STAMP</span><span class="k">)</span>
<span class="w">        </span><span class="k">$(</span>POETRY<span class="k">)</span><span class="w"> </span>run<span class="w"> </span>isort<span class="w"> </span>--profile<span class="o">=</span>black<span class="w"> </span>--lines-after-imports<span class="o">=</span><span class="m">2</span><span class="w"> </span>--check-only<span class="w"> </span>./tests/<span class="w"> </span><span class="k">$(</span>NAME<span class="k">)</span>
<span class="w">        </span><span class="k">$(</span>POETRY<span class="k">)</span><span class="w"> </span>run<span class="w"> </span>black<span class="w"> </span>--check<span class="w"> </span>./tests/<span class="w"> </span><span class="k">$(</span>NAME<span class="k">)</span><span class="w"> </span>--diff
<span class="w">        </span><span class="k">$(</span>POETRY<span class="k">)</span><span class="w"> </span>run<span class="w"> </span>flake8<span class="w"> </span>--ignore<span class="o">=</span>W503,E501<span class="w"> </span>./tests/<span class="w"> </span><span class="k">$(</span>NAME<span class="k">)</span>
<span class="w">        </span><span class="k">$(</span>POETRY<span class="k">)</span><span class="w"> </span>run<span class="w"> </span>mypy<span class="w"> </span>./tests/<span class="w"> </span><span class="k">$(</span>NAME<span class="k">)</span><span class="w"> </span>--ignore-missing-imports
<span class="w">        </span><span class="k">$(</span>POETRY<span class="k">)</span><span class="w"> </span>run<span class="w"> </span>bandit<span class="w"> </span>-r<span class="w"> </span><span class="k">$(</span>NAME<span class="k">)</span><span class="w"> </span>-s<span class="w"> </span>B608

<span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">format</span>
<span class="nf">format</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">INSTALL_STAMP</span><span class="k">)</span>
<span class="w">        </span><span class="k">$(</span>POETRY<span class="k">)</span><span class="w"> </span>run<span class="w"> </span>isort<span class="w"> </span>--profile<span class="o">=</span>black<span class="w"> </span>--lines-after-imports<span class="o">=</span><span class="m">2</span><span class="w"> </span>./tests/<span class="w"> </span><span class="k">$(</span>NAME<span class="k">)</span>
<span class="w">        </span><span class="k">$(</span>POETRY<span class="k">)</span><span class="w"> </span>run<span class="w"> </span>black<span class="w"> </span>./tests/<span class="w"> </span><span class="k">$(</span>NAME<span class="k">)</span>

<span class="nf">.PHONY</span><span class="o">:</span><span class="w"> </span><span class="n">test</span>
<span class="nf">test</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">INSTALL_STAMP</span><span class="k">)</span>
<span class="w">        </span><span class="k">$(</span>POETRY<span class="k">)</span><span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>./tests/<span class="w"> </span>--cov-report<span class="w"> </span>term-missing<span class="w"> </span>--cov-fail-under<span class="w"> </span><span class="m">100</span><span class="w"> </span>--cov<span class="w"> </span><span class="k">$(</span>NAME<span class="k">)</span>
</code></pre></div>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../structure/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Structure" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Structure
            </div>
          </div>
        </a>
      
      
        
        <a href="../logging/" class="md-footer__link md-footer__link--next" aria-label="Next: Logging" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Logging
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/felixgao/python-best-practices/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>